@media (max-width: 1150px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .text,
  .sidebar .nav-title,
  .sidebar ul.nav li a .text {
    display: none;
  }

  .sidebar ul.nav li a,
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar ul.nav li a i,
  .logo i {
    margin-right: 0;
    margin-top: 10px;
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .dashboard-left,
  .dashboard-right {
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .card {
    flex: 1 1 calc(50% - 15px);
    min-width: 192px;
  }

  .chart {
    flex: 1 1 calc(50% - 15px);
  }
}

@media (max-width: 980px) {
  .header nav {
    width: 100%;
  }
  .search-bar {
    display: none !important;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
  }

  .dashboard-left .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .dashboard-left .card {
    flex: 1 1 calc(50% - 15px);
    min-width: 192px;
  }

  .chart {
    width: 100%;
    min-height: 341px;
    height: auto;
  }
  .revenue-and-location {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .revenue-section,
  .revenue-location-section {
    width: 100%;
  }
  .additional-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .top-selling {
    width: 100% !important;
    order: 2;
  }

  .recent-activity {
    flex: 1 1 48%;
    order: 1;
  }

  .total-sales {
    flex: 1 1 48%;
    order: 1;
    margin-bottom: 20px;
  }

  .recent-activity {
    max-height: none;
  }

  .product-table td,
  .product-table th {
    font-size: 12px;
    padding: 10px;
  }
  .profile-info {
    display: none;
  }
}

@media (max-width: 730px) {
  .sidebar {
    display: none;
  }
  .main-content {
    width: 100%;
  }
  .dashboard-controls {
    display: none !important;
  }

  .header nav {
    width: 100%;
  }
  .additional-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .top-selling {
    order: 1;
    width: 100%;
  }
  .total-sales {
    order: 2;
    width: 100% !important;
  }

  .recent-activity {
    order: 3;
    width: 100% !important;
  }
}

@media (max-width: 500px) {
  .dashboard-left .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .dashboard-left .card {
    width: 100%;
    flex: none;
  }
  .nav-right .icons i {
    display: none;
  }

  .nav-right .icons .fa-bell,
  .nav-right .profile-circle {
    display: inline-block;
  }
  .nav-right {
    justify-content: center;
    margin-right: 40px;
  }
}
