* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Nunito", sans-serif;
  height: 100%;
  background-color: #f9fafe;
  overflow-y: auto;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 265px;
  background-color: #2a2e43;
  color: white;
  min-height: 100vh;
  padding: 20px;
  transition: all 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.logo i {
  font-size: 24px;
  margin-right: 20px;
  color: white;
}

.logo .text {
  font-size: 24px;
  color: white;
}

.sidebar.active {
  transform: translateX(-250px);
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.nav-title {
  font-size: 14px;
  color: rgb(108, 117, 125);
  text-align: left;
  margin: 0 0 30px;
  font-weight: 400;
  line-height: 22px;
}

.sidebar ul.nav li {
  margin-bottom: 20px;
}

.sidebar ul.nav li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul.nav li a i {
  margin-right: 20px;
}

.sidebar ul.nav li:not(.dashboard-item) a {
  padding-left: 42px;
}

.main-content {
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 80px;
  width: calc(100% - 250px);
}

.sidebar ul.apps li {
  margin-top: 20px;
}

.sidebar ul.apps li a {
  color: #a3a3a3;
  text-decoration: none;
  font-size: 16px;
}

header nav {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background-color: white;
  z-index: 1000;
  height: 70px;
  position: fixed;
  top: 0;
  width: 90%;
  max-width: 100%;
  min-width: 600px;
  justify-content: space-between;
}

.profile-circle {
  width: 30px;
  height: 30px;
  background-color: #80848a;
  border-radius: 50%;
  display: inline-block;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: -20px;
  width: 60%;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  color: #8c969c;
  padding: 0;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;

  height: 100%;
  justify-content: space-between;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 8px;
  background-color: #fafafc;
  height: 100%;
  padding: 5px 10px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  color: #80848a;
}

.profile-title {
  font-size: 12px;
  color: #8c969c;
}

.language-select {
  padding: 5px;
  color: #8c969c;
  font-size: 13px;
  border: none;
  background-color: transparent;
  left: 50px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.icons i {
  font-size: 20px;
}

.language-select {
  margin-left: 10px;
}

.sidebar-toggle {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: -10px;
}

.search-bar input {
  padding: 10px 10px 10px 35px;
  border-radius: 4px 0 0 4px;
  border: 1px solid #ddd;
  border-right: none;
  background-color: #f0f3f8;
  width: 200px;
  font-size: 12px;
}

.search-bar button {
  padding: 12px 16px;
  border: none;
  background-color: #717df4;
  color: white;
  border-radius: 0 4px 4px 0;
  border-left: 1px solid #4c6ef5;
  cursor: pointer;
  font-size: 11px;
}

.search-bar i {
  position: absolute;
  left: 10px;
  color: #8c969c;
  font-size: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.dashboard-title {
  font-size: 18px;
  font-weight: bold;
  color: #6d7580;
}

.dashboard-controls {
  display: flex;
  align-items: center;
}

.date-control {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.calendar {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  background-color: #f0f3f8;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
  border-right: none;
  flex: 1;
  min-width: 200px;
  margin: 0;
}

.calendar::-webkit-calendar-picker-indicator {
  color: transparent;
  background: url("calendar-icon.svg") no-repeat center;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-left: none;
  background-color: #717df4;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 20px 23px;
}

.calendar-btn {
  cursor: default;
  margin-right: 10px;
}
.control-btn:not(.calendar-btn) {
  margin-right: 5px;
}

.control-btn i {
  pointer-events: none;
  font-size: inherit;
}

.control-btn:hover {
  background-color: #5a6cdb;
}

.control-btn:hover i {
  font-size: inherit;
}

.dashboard {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 0 20px;
}

.dashboard-left {
  width: 100%;
  flex: 3;
  min-width: 0;
}
.dashboard-right {
  width: 100%;
  flex: 2;
  min-width: 0;
}

.dashboard-right {
  display: flex;
  align-items: stretch;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  flex: 1 1 calc(50% - 10px);
  background-color: white;
  border-radius: 2px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #8c969c;
  font-weight: 400;
}

.card-header h5 {
  font-size: 16px;
  color: #8c969c;
  align-self: flex-start;
}

.card-icon {
  width: 32px;
  height: 32px;
  background-color: #e0e7ff;
  border-radius: 20px;
  padding: 5px;
}

.icon-container {
  background-color: #dfddfd;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
}

.icon-container i {
  color: #7476f6;
}

.icon-large {
  font-size: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.icon-medium {
  font-size: 14px;
}

.card-body {
  text-align: left;
  margin-bottom: 20px;
  color: #6d767e;
  font-weight: 600;
}

.card-number {
  font-size: 26px;
  color: #6b757e;
  margin: 0;
}

.card-footer {
  display: flex;
  align-items: center;
  font-size: 14px;
  flex-wrap: wrap;
}

.growth-icon.up {
  color: #28a745;
  margin-right: 10px;
}

.growth-rate.up {
  color: #28a745;
  margin-right: 20px;
}

.growth-icon.down {
  color: rgb(250, 92, 124);
  margin-right: 10px;
}

.growth-rate.down {
  color: rgb(250, 92, 124);
  margin-right: 20px;
}

.since-text {
  color: gray;
}

.chart {
  background-color: white;
  border-radius: 2px;
  padding: 20px;
  width: 100%;
  height: 100%;
  color: #8c969c;
}

.chart h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.chart img {
  width: 100%;
}

.section-gap {
  margin-bottom: 30px;
}

.revenue-and-location {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  gap: 20px;
}

.revenue-section {
  width: 100%;
  border-radius: 8px;
  background-color: white;
  padding: 20px;
  min-height: 590px;
}

.section-header {
  font-size: 16px;
  color: #6b757e;
  height: 67px;
  display: flex;
  align-items: center;
}

.revenue-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.week-summary {
  display: flex;
}

.current-week,
.previous-week {
  flex: 1;
  padding: 20px;
  background-color: #f6f7fb;
  text-align: center;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.current-week p,
.previous-week p {
  color: #8c969c;
  font-size: 14px;
  margin: 0;
}

.current-week h3,
.previous-week h3 {
  font-size: 24px;
  color: #6e7781;
  margin: 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.blue-dot {
  background-color: #707bf0;
}

.green-dot {
  background-color: #07cf92;
}

.revenue-details {
  padding: 10px 20px;
  margin-left: 90px;
}

.earnings-text {
  font-size: 16px;
  font-weight: bold;
  color: #6c757d;
}

.description {
  font-size: 14px;
  color: #8c969c;
  margin: 10px 0;
}

.view-statements {
  padding: 10px 20px;
  background-color: white;
  color: #6a67ce;
  border: 1px solid #6a67ce;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.view-statements:hover {
  color: white;
  background-color: #6a67ce;
}

.revenue-chart img {
  width: 100%;
  border-radius: 8px;
}

.revenue-location-section {
  width: 47%;
  border-radius: 8px;
  background-color: white;
  padding: 20px;
}

.location-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location-map {
  width: 90%;
  height: 217px;
  border-radius: 8px;
  background-color: #f0f1f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-map img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  display: none;
}

.location-details ul {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

.location-details li {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #6b757e;
  padding: 10px 0;
  width: 90%;
}

.location-name {
  font-weight: bold;
  font-size: 14px;
  color: #6b757e;
  margin-bottom: 5px;
}

.location-bar-container {
  display: flex;
  align-items: center;
}

.location-bar {
  width: 92%;
  height: 4px;
  background-color: #f0f1f5;
  position: relative;
  margin-right: 23px;
  border-radius: 2px;
  flex-shrink: 0;
}

.location-bar .fill {
  height: 100%;
  background-color: #707bf0;
  border-radius: 2px;
  position: absolute;
  left: 0;
}

.location-item.new-york .fill {
  width: 72%;
}

.location-item.san-francisco .fill {
  width: 39%;
}

.location-item.sydney .fill {
  width: 39%;
}

.location-item.singapore .fill {
  width: 61%;
}

.location-value {
  font-weight: bold;
  font-size: 14px;
  color: #6b757e;
  white-space: nowrap;
}

.additional-section {
  display: flex;
  justify-content: space-between;
  gap: 23px;
  padding: 10px 23px;
  margin-top: 20px;
}

.section-title {
  color: #6c757d;
  height: 67px;
}

.top-selling,
.total-sales,
.recent-activity {
  background-color: white;
  border-radius: 2px;
  padding: 20px;
}

.top-selling {
  width: 49%;
  position: relative;
}

.total-sales,
.recent-activity {
  width: 24%;
}

.export-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  background-color: #f1f4f5;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.export-btn i {
  font-size: 12px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-top: 20px;
}

.product-table td {
  padding: 21px 10px;
  border-bottom: 1px solid #ddd;
  color: #6b757e;
  vertical-align: top;
  text-align: left;
  height: 80px;
}

.product-table th {
  font-weight: bold;
  color: #6b757e;
}

.product-info {
  color: #333;
  width: 40%;
}

.product-date {
  font-size: 12px;
  color: gray;
}

.product-price {
  width: 197px;
  color: #6b757e;
  text-align: left;
}

.product-quantity {
  width: 189px;
  color: #6b757e;
  text-align: left;
}

.product-amount {
  width: 225px;
  color: #6b757e;
  text-align: left;
}

.product-price,
.product-quantity,
.product-amount {
  color: #6b757e;
  text-align: left;
  width: 20%;
}

.label {
  display: block;
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}

.sales-chart {
  width: 100%;
  height: 221px;
  margin-bottom: 60px;
}

.sales-details {
  list-style-type: none;
  padding: 0;
}

.sales-details li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #6c757d;
  border-bottom: 1px solid #f6f7fb;
  padding-bottom: 10px;
}

.sales-color {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 2px;
  margin-right: 10px;
}

.direct {
  background-color: rgb(114, 124, 245);
}

.affiliate {
  background-color: rgb(250, 92, 124);
}

.sponsored {
  background-color: rgb(10, 207, 151);
}

.email {
  background-color: rgb(255, 195, 90);
}

.sales-type {
  flex: 1;
  text-align: left;
}

.sales-amount {
  text-align: right;
  color: #6c757d;
}

.recent-activity {
  max-height: 550px;
  overflow-y: auto;
}

.recent-activity::-webkit-scrollbar {
  width: 0;
}

.recent-activity:hover::-webkit-scrollbar {
  width: 4px;
}

.recent-activity::-webkit-scrollbar-thumb {
  background-color: #f9fafe;
  border-radius: 4px;
}

.recent-activity::-webkit-scrollbar-track {
  background-color: transparent;
}

.recent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-list li {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px 0;
}

.activity-list li::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 7px;
  width: 2px;
  height: calc(100% + 8px);
  background-color: #e0e0e0;
  z-index: 0;
}

.activity-list li:last-child::before {
  display: none;
}

.activity-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.item-sold {
  background-color: rgb(57, 175, 209);
}

.product-market {
  background-color: rgb(114, 124, 245);
}

.activity-details {
  display: flex;
  flex-direction: column;
}

.activity-title {
  font-size: 14px;
  font-weight: bold;
  color: rgb(57, 175, 209);
  margin-bottom: 6px;
}

.activity-content {
  font-size: 11px;
  color: #6c757d;
}

.activity-time {
  display: block;
  font-size: 12px;
  color: #a0a0a0;
  margin-top: 3px;
}
/* Footer */
.footer {
  background-color: #2a2e43;
  color: white;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer-content p {
  margin: 0;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: #a3a3a3;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}

@media (max-width: 1150px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .text,
  .sidebar .nav-title,
  .sidebar ul.nav li a .text {
    display: none;
  }

  .sidebar ul.nav li a,
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar ul.nav li a i,
  .logo i {
    margin-right: 0;
    margin-top: 10px;
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .card {
    flex: 1 1 calc(50% - 15px);
    min-width: 192px;
  }

  .chart {
    flex: 1 1 calc(50% - 15px);
  }
}

@media (max-width: 980px) {
  .header nav {
    width: 100%;
  }
  .search-bar {
    display: none !important;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
  }

  .dashboard-left .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .dashboard-left .card {
    flex: 1 1 calc(50% - 15px);
    min-width: 192px;
  }

  .chart {
    width: 100%;
    min-height: 341px;
    height: auto;
  }
  .revenue-and-location {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .revenue-section,
  .revenue-location-section {
    width: 100%;
  }
  .additional-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .top-selling {
    width: 100% !important;
    order: 2;
  }

  .recent-activity {
    flex: 1 1 48%;
    order: 1;
  }

  .total-sales {
    flex: 1 1 48%;
    order: 1;
    margin-bottom: 20px;
  }

  .recent-activity {
    max-height: none;
  }

  .product-table td,
  .product-table th {
    font-size: 12px;
    padding: 10px;
  }
  .profile-info {
    display: none;
  }
}

@media (max-width: 730px) {
  .sidebar {
    display: none;
  }
  .main-content {
    width: 100%;
  }
  .dashboard-controls {
    display: none !important;
  }

  .header nav {
    width: 100%;
  }
  .additional-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .top-selling {
    order: 1;
    width: 100%;
  }
  .total-sales {
    order: 2;
    width: 100% !important;
  }

  .recent-activity {
    order: 3;
    width: 100% !important;
  }
}

@media (max-width: 500px) {
  .dashboard-left .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .dashboard-left .card {
    width: 100%;
    flex: none;
  }
  .nav-right .icons i {
    display: none;
  }

  .nav-right .icons .fa-bell,
  .nav-right .profile-circle {
    display: inline-block;
  }
  .nav-right {
    justify-content: center;
    margin-right: 40px;
  }
}
